<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img src="images/logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <section id="about-home">
        <h2>About Lovely Professional University</h2>
    </section>

    <section id="about-container">
        <div class="about-img">
            <img src="images/aboutimg.png" alt="">
        </div>

        <div class="about-text">
            <h2>Welcome to Lovely Professional University, Enhance your skills with best Courses</h2>
            <p>You can start and finish one of these popular courses in under a month - for free! Check out the list
                below..Take the course for free</p>
            <div class="about-feat">
                <img src="images/feattext1.png" alt="">
                <div class="feat-text">
                    <h5>500+ Courses</h5>
                    <p>You can start and finish one of these popular courses in under our site and get certified from
                        Lovely Professional University</p>
                </div>
            </div>
            <div class="about-feat">
                <img src="images/feattext2.png" alt="">
                <div class="feat-text">
                    <h5>Lifetime Access</h5>
                    <p>Lovely Professional University will provide you lifetime access to all the Courses</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <h1>Awesome Features</h1>
        <p>Lovely Professional University (LPU) offers over 150 programmes in 40+ disciplines to students at the
            Diploma, Undergraduate, Graduate, and Doctoral levels. Explore and select the Programme of your choice to
            know the detailed information.</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>LPU Scholarship scheme upto Rs. 6.8 Lac per student.<br>Students have been awarded with scholarship
                    worth Rs. 100+ crores in last year only.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>Online Courses</h3>
                <p>In today's competitive environment, it's always better to be up to date. However, when we are a
                    working professional, things get tough, but not anymore, LPU online comes to the rescue! One can
                    attend lectures on weekends with one of the finest faculties.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global Certification</h3>
                <p>LPU is a globally connected university, working with the top universities across the world to provide
                    a truly global experience to students. University has developed a series of international study
                    programs with partner universities which instils a sense of global citizenship in the students and
                    enables them to be competitive in an increasingly "flat" world.</p>
            </div>
        </div>
    </section>

    <section id="trust">
        <h1>Trusted By</h1>
        <p>National Facilitators such as University Grants Commission (UGC), Pharmacy Council of India, Bar Council of
            India, Indian Council of Agricultural Research, etc.</p>
        <div class="trust-img">
            <img src="images/trust1.png" alt="">
            <img src="images/trust6.png" alt="">
            <img src="images/trust5.png" alt="">
            <img src="images/trust4.png" alt="">
            <img src="images/trust2.png" alt="">
            <img src="images/trust3.png" alt="">
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Admissions</h3>
            <ul>
                <li>Admissions 2023-24</li>
                <li>International Admissions 2023-24</li>
                <li>Distance Education Admissions</li>
                <li>Scholarships</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Media</h3>
            <ul>
                <li>TV Ads</li>
                <li>Media Coverage</li>
                <li>Social Media</li>
                <li>Newspaper Ads</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Important Links</h3>
            <ul>
                <li>Pay Fee Online</li>
                <li>Residential Facilities</li>
                <li>Sports Compititions</li>
                <li>Counselling</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Other Links</h3>
            <ul>
                <li>Events</li>
                <li>Social Services</li>
                <li>Examinations</li>
                <li>Academic Calender</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send our promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy;;2023 All rights reserved | This template is made by Mahesh, Chandan Kumar and Vikash
                Kumar</p>
            <div class="profile-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function () {
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function () {
            $('nav .navigation ul').removeClass('active')
        });
    </script>
</body>

</html>