<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Professional University</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img src="images/logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <section id="home">
        <h2>Transforming India Transforming Education</h2>
        <p class="para">Through 'Transforming India by Transforming Education', we seek to revive the glory of the
            ancient Indian
            education system. By providing an academic ambience, innovative pedagogy of global significance, we prepare
            our students to succeed in a highly competitive professional environment. Having created a strong
            international presence, LPU is poised to become a Centre of Excellence in Academics and Research and be
            listed among the top 200 universities of the world by 2025.</p><br>
        <div class="founder">Founder Chancellor</div><br>
        <div class="dr">DR. ASHOK KUMAR MITTAL</div><br>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
        </div>
    </section>

    <section id="features">
        <h1>Awesome Features</h1>
        <p>Lovely Professional University (LPU) offers over 150 programmes in 40+ disciplines to students at the
            Diploma, Undergraduate, Graduate, and Doctoral levels. Explore and select the Programme of your choice to
            know the detailed information.</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>LPU Scholarship scheme upto Rs. 6.8 Lac per student.<br>Students have been awarded with scholarship
                    worth Rs. 100+ crores in last year only.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>Online Courses</h3>
                <p>In today's competitive environment, it's always better to be up to date. However, when we are a
                    working professional, things get tough, but not anymore, LPU online comes to the rescue! One can
                    attend lectures on weekends with one of the finest faculties.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global Certification</h3>
                <p>LPU is a globally connected university, working with the top universities across the world to provide
                    a truly global experience to students. University has developed a series of international study
                    programs with partner universities which instils a sense of global citizenship in the students and
                    enables them to be competitive in an increasingly "flat" world.</p>
            </div>
        </div>
    </section>

    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Program your future today… script the world of tomorrow! Computer Science and Engineering Discipline
            encourages all-around development through industry adapted curriculum focusing on enhancing both technical
            skills and soft skills.</p>
        <div class="course-box">
            <div class="courses">
                <img src="images/course1.png" alt="">
                <div class="details">
                    <span>Updates 22/10/2022</span>
                    <h5>Full Stack Development Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(532)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 20999/-
                </div>
            </div>
            <div class="courses">
                <img src="images/course6.png" alt="">
                <div class="details">
                    <span>Updates 12/11/2022</span>
                    <h5>Artificial Intelligence & Machine Learning Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>(1012)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 30999/-
                </div>
            </div>
            <div class="courses">
                <img src="images/course2.png" alt="">
                <div class="details">
                    <span>Updates 22/08/2023</span>
                    <h5>Data Science Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(936)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 25999/-
                </div>
            </div>
            <div class="courses">
                <img src="images/course3.png" alt="">
                <div class="details">
                    <span>Updates 07/02/2022</span>
                    <h5>Cyber Security Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-empty"></i>
                        <span>(702)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 25999/-
                </div>
            </div>
            <div class="courses">
                <img src="images/course4.png" alt="">
                <div class="details">
                    <span>Updates 07/12/2021</span>
                    <h5>Cloud Computing Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>(496)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 18999/-
                </div>
            </div>
            <div class="courses">
                <img src="images/course5.png" alt="">
                <div class="details">
                    <span>Updates 17/04/2022</span>
                    <h5>Blockchain Technology Course</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-empty"></i>
                        <span>(672)</span>
                    </div>
                </div>
                <div class="cost">
                    &#8377. 22999/-
                </div>
            </div>
        </div>
    </section>

    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses for Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br> Days
                </div>
                <div class="date">
                    21 <br> Hours
                </div>
                <div class="date">
                    47 <br> Minutes
                </div>
                <div class="date">
                    19 <br> Seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create Free Account Now!</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="tel" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="yellow" href="#">Submit Form</a>
            </div>
        </div>
        <script>

            function validateForm() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;

                if (name.trim() === "") {
                    alert("Please enter your name");
                    return;
                }

                if (email.indexOf("@") === -1) {
                    alert("Please enter a valid email address");
                    return;
                }

                if (!/^\d{10}$/.test(phone)) {
                    alert("Please enter a valid 10-digit phone number");
                    return;
                }

                alert("Form submitted successfully!");
            }
        </script>
    </section>

    <section id="experts">
        <h1>Community Experts</h1>
        <p>LPU students are deeply engaged with community experts, projects and local engagenment initiatives.</p>
        <div class="expert-box">
            <div class="profile">
                <img src="images/profile1.png" alt="">
                <h5>Dr. Ashok Kumar Mittal</h5>
                <p>Founder Chancellor</p><br>
                <div class="profile-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/profile2.png" alt="">
                <h4>Ms. Rashmi Mittal</h4>
                <p>Worthy Pro Chancellor</p><br>
                <div class="profile-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/profile3.png" alt="">
                <h4>Dr. Lovi Raj Gupta</h4>
                <p>Pro Vice Chancellor</p><br>
                <div class="profile-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/profile4.png" alt="">
                <h4>Dr. Ashok Kumar</h4>
                <p>Head of School (SCA)</p><br>
                <div class="profile-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Admissions</h3>
            <ul>
                <li>Admissions 2023-24</li>
                <li>International Admissions 2023-24</li>
                <li>Distance Education Admissions</li>
                <li>Scholarships</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Media</h3>
            <ul>
                <li>TV Ads</li>
                <li>Media Coverage</li>
                <li>Social Media</li>
                <li>Newspaper Ads</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Important Links</h3>
            <ul>
                <li>Pay Fee Online</li>
                <li>Residential Facilities</li>
                <li>Sports Compititions</li>
                <li>Counselling</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Other Links</h3>
            <ul>
                <li>Events</li>
                <li>Social Services</li>
                <li>Examinations</li>
                <li>Academic Calender</li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send our promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy;;2023 All rights reserved | This template is made by Mahesh, Chandan Kumar and Vikash
                Kumar</p>
            <div class="profile-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function () {
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function () {
            $('nav .navigation ul').removeClass('active')
        });
    </script>
</body>

</html>